<#@ output extension=".nuspec" #><?xml version="1.0"?>
<package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>Glimpse.TelerikDataAccess</id>
    <title>Glimpse.TelerikDataAccess</title>
    <version>1.0.0.0</version>
    <authors>Thomas Krueger</authors>
    <owners>Thomas Krueger</owners>
    <projectUrl>https://github.com/tkcode123/glimpse-telerik-dataaccess</projectUrl>
    <licenseUrl>https://github.com/tkcode123/glimpse-telerik-dataaccess/blob/master/LICENSE</licenseUrl>
    <iconUrl>http://www.telerik.com/sfimages/default-source/productsimages/openaccess-orm/Resources/nuget-telerik-data-access.png</iconUrl>
    <description>
      The Glimpse.TelerikDataAccess NuGet package provides a Glimpse plugin for Telerik DataAccess tracing.
    </description>
    <summary>
      Telerik DataAccess tracing for Glimpse.
    </summary>
    <tags>ORM Entity Mapping DataAccess Database DAL Glimpse ASP.NET SQL performance profiling timing diagnostics tracing</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="Glimpse" version="1.8.5" />
    </dependencies>
  </metadata>
</package>